# dict_type2

# key - value 짝꿍
# key 의 특징: 중복 안됨, 숫자 or 문자 type만 가능!
# value 의 특징: 중복 가능, any type

instagram = {
    "신촌맛집": ['싸다김밥', '신촌순대국', '서브웨이'],
    "서강대맛집": {
        "서강대학식": ['한식정식','오늘의 치돈','육회덮밥']

    }
}
print(instagram["신촌맛집"]) #  ['싸다김밥', '신촌순대국', '서브웨이']
print(instagram["신촌맛집"][2]) #서브웨이
# 위에 코드 신촌맛집 자체가 list니까 2번째를 고르면 서브웨이 출력

#만약 오늘의 치돈을 뽑는다면
print(instagram["서강대맛집"]["서강대학식"][1])