#일본여행 계획 프로그램
#쉼표기준으로  할 계획을받고 할일 을 나타내는 프로그램 만들기


#뉴스기사를 하나 가져와서 유저에게 찾고 싶은 단어를 물어보고 해당 단어의 갯수를 출력하는 프로그램

article = '''
(서울=연합인포맥스) 강수지 기자 = 사우디아라비아의 국영 석유기업 아람코는 지난 일요일 최대 시장인 아시아를 포함해 모든 지역의 원유 가격을 인하하겠다고 밝혔다.

7일(현지시간) 마켓워치에 따르면 아람코는 이날 공지를 통해 아시아에서 주력 제품인 아랍 경질유를 포함한 다양한 등급의 사우디산 원유의 2월 가격이 오만·두바이 지역 벤치마크의 1월 가격 수준보다 배럴당 2달러 하락할 것이라고 전했다.

이는 국제 유가 약세와 석유수출국기구(OPEC) 외 산유국들의 생산량 증가에 따른 조치다.

또한 걸프만 연안 사워 원유의 벤치마크인 ASCI 지수 대비 사우디 원유의 프리미엄도 1월 대비 배럴당 2달러 하락할 것이라고 전했다. 북서유럽과 지중해의 가격은 1월 ICE 브렌트유 벤치마크 대비 배럴당 1.50~2달러 하락할 것이다.

지난여름 사우디와 러시아 등 OPEC의 다른 회원국과 동맹국이 감산해 원유 가격은 랠리를 보였으나 지난 4분기에 급격히 하락했다.

미국 벤치마크인 서부 텍사스산 원유(WTI)는 4분기에 21% 이상 하락해 2023년에는 10.7% 하락을 기록했다. 글로벌 벤치마크인 브렌트유는 4분기에 약 19% 하락하며 2023년 전체로는 10.3% 하락했다.

지난주 유가는 이란의 지원을 받는 후티 반군의 홍해 선박 공격으로 원유 수송 경로가 변경되고 중동 석유 흐름을 더욱 위협할 수 있는 광범위한 분쟁에 대한 두려움에 반등했다.

전문가들은 이러한 변화가 미국산 원유에 대한 수요를 자극해 브렌트유에 대한 WTI 할인 폭을 줄이고 잠재적으로 미국 수출이 기록을 경신하는 데 도움이 될 것으로 봤다.

한편, 미국의 원유 생산량은 하루 1천300만 배럴을 돌파하며 기록적인 수준 부근에서 운영되고 있는데 이는 공급 부족에 대한 초기의 우려를 완화하는 데 도움이 되고 있다.

출처 : 연합인포맥스(https://news.einfomax.co.kr)
'''

word = input("찾고 싶은 단어를 입력")
wordCount = article.count(word)

print(f"{word}의 갯수는:  {wordCount}")
#스타벅스 메뉴 선택프로그램

input()

