# # #1. 일본여행 계획 프로그램
# # #유저에게 쉼표 기준으로 할 계획을 입력받고, 할일을 나타내는 프로그램만들기
# # #입력) 일본여행 계획: 초밥 먹기, 돈키호테가기, 온천가기
# # #결과)일본여행 계획표는 [초밥 먹기, 돈키호테가기, 온천가기] 입니다!
# paln = input("일본여행계획표를 입력하세요(쉼표기준)")
# palnList = paln.split(",")
#
# print(f"일본여행 계획표는 {palnList}입니다!")
#
# # 2.뉴스기사를 하나 가져와서 유저에게 찾고 싶은 단어를 물어보고, 해당단어의 개수를 출력하는 프로그램을 만드세요
# article = """
# 이태원참사 특별법이 야당 주도로 국회 본회의를 통과했습니다.
#
# 오늘(9일) 오후 국회는 본회의를 열고 재석 177명 전원 찬성으로 '10·29 이태원참사 피해자 권리보장과 진상규명 및 재발방지를 위한 특별법안에 대한 수정안'을 통과시켰습니다.
#
# 국민의힘은 법안 처리에 반대해 표결 전 본회의장을 빠져나왔습니다.
#
# 여야는 특별조사위원회 설치에 일부 공감대를 이뤘지만 위원 구성 등에서 합의에 이르지 못했습니다.
#
# 이날 통과한 법안은 김진표 국회의장의 중재안을 일부 반영한 수정안입니다.
#
# 특조위의 특별검사 임명을 위한 국회 의결 요청 조항을 삭제했고 시행일을 공포 뒤 3개월에서 오는 4월 10일로 수정했습니다.
# """
# word = input("찾고싶은 단어")
# countWord = article.count(word)
# print(f"{word}의 갯수는 {countWord}입니다")
#
#
#
# # 3.스타벅스 메뉴 선택 프로그램
# # 입력) 커피메뉴 [1.아메리카노:4000 2.라떼:5000 3.바닐라라떼:5500]
# # 입력) 케잌메뉴[1.치즈케이크: 5000 2.딸기케이크:6000 3. 우유케이크:5500]
# # 결과) 고르신 커피와 케익의 값은 총 입니다
#
# coffee = [4000, 5000, 5500]
# cake = [5000, 6000, 5500]
# choice_coffee = int (input("커피메뉴 [1.아메리카노:4000 2.라떼:5000 3.바닐라라떼:5500]")) - 1
# #숫자로 넣을 것이기 떄문에 int로 바꿔주자, coffee와 cake가 인덱스이기떄문에 인트로 그리고 -1을 해준것임(인덱스가 0부터 시작하니까)
# choice_cake = int (input("케잌메뉴[1.치즈케이크: 5000 2.딸기케이크:6000 3. 우유케이크:5500]")) - 1
# print(f"고르신 커피와 케잌의 값은 {coffee[choice_coffee] + cake[choice_cake]}")

# 4.좋아하는 커피 브랜드 저장 프로그램 , capitalize하기
# 입력 starbuck,coffeebeen,ediya
# 결과 [Starbuck,Coffeebeen,Ediya]
brands = input("좋아하는 커피브랜드 3개 입력(쉼표기준):").split(',') #자체 결과가 문자 ->바로 스플릿 가능, split후 리스트로 값이 변경됨
#brands는 리스트이다. 리스트가 된 것중 0번쨰 것을 선택해 capitalize 하고 이후 다시 0번째에 넣어준다.

brands[0] = brands[0].capitalize()
brands[1] = brands[1].capitalize()
brands[2] = brands[2].capitalize()
print(brands)


